# CameraOverhaul

./: .gitignore  CameraOverhaul.cs  CameraOverhaul.csproj  Common.target  Library.cs  Patches.cs  README.md  TimberTest.cs  TimberTest.csproj  Timberborn.csproj  manifest.json  restart  start  t
Common/: Library.cs
OverhaulCamera/: OverhaulCamera.cs  manifest.json
OverhaulMiscellaneous/: OverhaulMiscellaneous.cs
OverhaulSky/: Library.cs  OverhaulSky.cs  OverhaulSky.csproj  Utility.cs  manifest.json
lib/: Utility.cs
src/: OverhaulSky.cs
