<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Robin</Authors>

		<Configuration>Debug</Configuration>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup>
		<DllPath>/Users/robin/Library/Application Support/Steam/steamapps/common/Timberborn/Timberborn.app/Contents/Resources/Data/Managed</DllPath>
		<ModPath>/Users/robin/Documents/Timberborn/Mods</ModPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/> 
	</ItemGroup>

	<ItemGroup>
		<Reference Include="$(ModPath)/harmony_639651c/0Harmony.dll" Private="false"/>
		<Reference Include="$(DllPath)/Unity.*.dll" Publicize="true" Private="false"/>
		<Reference Include="$(DllPath)/UnityEngine.*.dll" Publicize="true" Private="false"/>
		<Reference Include="$(DllPath)/Timberborn.*.dll" Publicize="true" Private="false"/>
		<Reference Include="$(DllPath)/Bindito.*.dll" Publicize="true" Private="false"/>
		<Reference Include="$(DllPath)/Newtonsoft.Json.dll" Publicize="true" Private="false"/>
	</ItemGroup>

	<ItemGroup>
		<Mod Include="OverhaulCamera"/>
		<Mod Include="OverhaulMiscellaneous"/>
		<Mod Include="OverhaulSky"/>
	</ItemGroup>

	<Target Name="Log" AfterTargets="Build">
		<Message Text="
@(Mod->Count()) mods: @(Mod->Distinct(), ', ')" Importance="high"/>
	</Target>

	<Target
		Name="Mod"
		AfterTargets="Log"
		Inputs="Common/*;%(Mod.Identity)/*"
		Outputs="build/%(Mod.Identity)/%(Mod.Identity).dll;build/%(Mod.Identity)/manifest.json"
	>
		<ItemGroup>
			<SourceInputs Include="Common/*.cs;%(Mod.Identity)/*.cs"/>
			<AssetInputs Include="Common/*;%(Mod.Identity)/*" Exclude="Common/*.cs%(Mod.Identity)/*.cs"/>
		</ItemGroup>
		<Message Text="
Mod: %(Mod.Identity)" Importance="high"/>
		<Message Text="Source inputs: @(SourceInputs, ', ')" Importance="high"/>
		<Message Text="Asset inputs: @(AssetInputs, ', ')" Importance="high"/>

		<MakeDir Directories="build/%(Mod.Identity)"/>
		<Csc
			Sources="@(SourceInputs)"
			OutputAssembly="build/%(Mod.Identity)/%(Mod.Identity).dll"
			Resources="@(AssetInputs)"
			References="@(ReferencePath)"
			Nullable="$(Nullable)"
			TargetType="Library"
			DisabledWarnings="$(NoWarn)"
			Optimize="true"
		/>
		<Copy SourceFiles="%(Mod.Identity)/manifest.json" DestinationFiles="build/%(Mod.Identity)/manifest.json"/>
	</Target>

	<Target
		Name="Restart"
		AfterTargets="Mod"
	>
		<Exec Command="zsh restart"/>
	</Target>
</Project>
