<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Authors>Robin</Authors>

		<Configuration>Debug</Configuration>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
    <NoWarn>1701</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<DllPath>/Users/robin/Library/Application Support/Steam/steamapps/common/Timberborn/Timberborn.app/Contents/Resources/Data/Managed</DllPath>
		<ModPath>/Users/robin/Documents/Timberborn/Mods</ModPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/> 
	</ItemGroup>

	<ItemGroup>
		<Reference Include="$(ModPath)/harmony_639651c/0Harmony.dll" Private="false"/>
		<Reference Include="$(DllPath)/Unity.*.dll" Publicize="true" Private="false"/>
		<Reference Include="$(DllPath)/UnityEngine.*.dll" Publicize="true" Private="false"/>
		<Reference Include="$(DllPath)/Timberborn.*.dll" Publicize="true" Private="false"/>
		<Reference Include="$(DllPath)/Bindito.*.dll" Publicize="true" Private="false"/>
		<Reference Include="$(DllPath)/Newtonsoft.Json.dll" Publicize="true" Private="false"/>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="assets/*"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="src/*.cs" Private="true"/>
	</ItemGroup>

	<ItemGroup>
		<Mod Include="OverhaulCamera"/>
		<Mod Include="OverhaulMiscellaneous"/>
		<Mod Include="OverhaulSky"/>
	</ItemGroup>

	<Target
		Name="Mod"
		AfterTargets="Build"
		Inputs="src/%(Mod.Identity);@(Resource);@(Reference)"
		Outputs="$(OutputPath)%(Mod.Identity).dll"
	>
		<Message Text="Mod %(Mod.Identity)" Importance="high"/>

		<MakeDir Directories="build/%(Mod.Identity)"/>
		<Csc
			Sources="src/%(Mod.Identity).cs;lib/*.cs"
			OutputAssembly="build/%(Mod.Identity)/%(Mod.Identity).dll"
			Resources="@(Resources)"
			References="@(ReferencePath)"
			Nullable="$(Nullable)"
			TargetType="Library"
			DisabledWarnings="$(NoWarn)"
			Optimize="true"
		/>
		<Copy SourceFiles="manifest.%(Mod.Identity).json" DestinationFiles="build/%(Mod.Identity)/manifest.json"/>
	</Target>
	<Target
		Name="Restart"
		AfterTargets="Mod"
	>
		<Exec Command="zsh restart"/>
	</Target>
</Project>
